<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
      <ListView fx:id="listView" prefHeight="400.0" prefWidth="300.0" />
      <TextField fx:id="input" onAction="#send" prefHeight="100" prefWidth="300.0" AnchorPane.topAnchor="400.0" />
</AnchorPane>
