<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller">

    <VBox>
        <MenuBar>
            <Menu text="Файл">
                <MenuItem text="Подключиться к серверу"/>
                <MenuItem text="Настройки"/>
                <MenuItem text="Консоль" onAction="#doConsole"/>
                <MenuItem text="Выйти из программы" onAction="#btnExitAction"/>
            </Menu>
        </MenuBar>
        <HBox VBox.vgrow="ALWAYS">

            <fx:include fx:id="clientPanel" source="clientPanel.fxml" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>

            <VBox alignment="CENTER" spacing="50.0">
                <Button focusTraversable="false" maxWidth="Infinity" onAction="#copyBtnAction" text="Копировать файл"
                        HBox.hgrow="ALWAYS"/>
                <Button focusTraversable="false" maxWidth="Infinity" text="Переместить файл" HBox.hgrow="ALWAYS"/>
                <Button focusTraversable="false" maxWidth="Infinity" text="Создать папку" HBox.hgrow="ALWAYS"/>
                <Button focusTraversable="false" maxWidth="Infinity" onAction="#deleteBtnAction" text="Удалить"
                        HBox.hgrow="ALWAYS"/>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </VBox>

            <HBox>
                <VBox>
                    <HBox alignment="CENTER">
                        <Text text="☁" textAlignment="CENTER"/>
                    </HBox>
                    <HBox>
                        <TextField fx:id="pathField" editable="false" HBox.hgrow="ALWAYS"/>
                        <Button onAction="#btnPathUpAction" text="↑"/>
                    </HBox>
                    <TableView fx:id="filesTable" VBox.vgrow="ALWAYS"/>
                </VBox>
            </HBox>

            <VBox>
                <Text text="Console:" textAlignment="CENTER"/>
                <ListView fx:id="listView" layoutX="5" layoutY="5" prefHeight="375" prefWidth="300"/>
                <TextField fx:id="input" layoutX="5" layoutY="440" onAction="#send" prefHeight="50" prefWidth="300"/>
            </VBox>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </HBox>
    </VBox>
</AnchorPane>
