<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ClientPanelController">
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="248.0">
        <Text text="client" textAlignment="CENTER">
        <HBox.margin>
            <Insets bottom="85" left="95"/>
        </HBox.margin></Text>
    </HBox>
    <HBox>
        <ComboBox fx:id="disksBox" onAction="#selectDiskAction" />
        <Button fx:id="btnHome" onAction="#btnHomePathAction" text="⌂" />
        <TextField fx:id="pathField" editable="false" HBox.hgrow="ALWAYS" />
        <Button fx:id="btnUp" onAction="#btnPathUpAction" text="↑" />
    </HBox>
    <TableView fx:id="filesTable" VBox.vgrow="ALWAYS" />

    <properties>
        <ctrl>
            <fx:reference source="controller"/>
        </ctrl>
    </properties>
</VBox>
