<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox stylesheets="@application.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controller">
    <MenuBar>
        <Menu text="Файл">
            <MenuItem onAction="#connectToServer" text="Подключиться к серверу" />
            <MenuItem onAction="#disconnectFromServer" text="Отключиться от сервера" />
            <MenuItem text="Настройки" />
            <MenuItem onAction="#showConsole" text="Консоль" />
            <MenuItem onAction="#btnExitAction" text="Выйти из программы" />
        </Menu>
    </MenuBar>
    <HBox fx:id="hbox" VBox.vgrow="ALWAYS">

        <fx:include fx:id="clientPanel" source="clientPanel.fxml" prefHeight="639" prefWidth="460" VBox.vgrow="ALWAYS"/>

        <VBox alignment="CENTER" spacing="50.0">
            <Button fx:id="copyBtn" alignment="BOTTOM_CENTER" focusTraversable="false" onAction="#copyBtnAction"
                    prefHeight="56" prefWidth="245" textFill="WHITE" HBox.hgrow="ALWAYS" />
            <Button fx:id="renameBtn" focusTraversable="false" maxWidth="Infinity" onAction="#renameBtnAction" text="Переименовать" HBox.hgrow="ALWAYS" />
            <Button fx:id="cdirBtn" focusTraversable="false" maxWidth="Infinity" onAction="#createDirBtnAction" text="Создать папку" HBox.hgrow="ALWAYS" />
            <Button fx:id="deleteBtn" focusTraversable="false" maxWidth="Infinity" onAction="#deleteBtnAction" text="Удалить" HBox.hgrow="ALWAYS" />
            <Label fx:id="labelBtns" textFill="white"/>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="100.0" />
            </padding>
        </VBox>

        <HBox prefWidth="490">
            <VBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="248.0">
                    <Text fill="white" text="cloud☁server" textAlignment="CENTER">
                  <HBox.margin>
                     <Insets bottom="85.0" />
                  </HBox.margin></Text>
                </HBox>
                <HBox>
                    <Button fx:id="btnHome" onAction="#btnHomePathAction" text="⌂" textFill="#00000000" />
                    <TextField fx:id="serverPathField" editable="false" HBox.hgrow="ALWAYS" />
                    <Button fx:id="btnUp" onAction="#btnPathUpAction" text="↑" textFill="#00000000" />
                </HBox>
                <TableView fx:id="serverFilesTable" VBox.vgrow="ALWAYS" />
            </VBox>
        </HBox>

        <VBox fx:id="console" visible="false">
            <Text fill="white" text="Console:" textAlignment="CENTER" />
            <ListView fx:id="listView" prefHeight="500" prefWidth="300" VBox.vgrow="ALWAYS" />
            <TextField fx:id="input" onAction="#sendConsoleMsg" prefHeight="50" prefWidth="300" />
        </VBox>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5" />
        </padding>
    </HBox>
</VBox>
